<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body {
            height: 100%;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
            background-color: #0C356A;
        }

        div {
            margin: 10px;
        }

        #külső {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #kérdés_szöveg {
            font-size: 24px;
            background-color: white;
            margin: 20px;
            min-height: 100px;
            padding: 5px;
            padding-inline: 10px;
            border: 5px solid black;
            box-shadow: 7px 7px 0px 3px rgba(0,0,0,0.5);
            align-items: center;
        }

        #középső {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            align-items: center;
        }

        #válaszok {
            flex-grow: 1;
            flex-shrink: 1;
        }

        #vezérlő {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #kép {
            overflow: hidden;
            flex-shrink:0;
        }

        .gomb {
            background-color: #FFC436;
            padding: 20px;
            width: 80px;
            border: 3px solid black;
            box-shadow: 3px 3px 0px 2px rgba(0,0,0,0.5);
            text-align: center;
            transition: all .2s ease-in-out;
        }

        .kerdes {
            display: flex;
            background-color: #FFC436;
            margin: 20px;
            min-height: 50px;
            padding: 5px;
            padding-inline: 10px;
            border: 5px solid black;
            box-shadow: 7px 7px 0px 3px rgba(0,0,0,0.5);
            align-items: center;
            transition: all .2s ease-in-out;
        }

        .kattintható:hover {
            background-color: #FFF0CE;
            color: darkgoldenrod;
            cursor: pointer;
            transform: scale(1.01)
        }
        .jó{
            background-color: lightgreen;
            color: darkslategray;
        }
        .rossz {
            background-color: indianred;
            color: darkred;
        }
        .rejtett{
            display: none;
        }
    </style>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            <p>Kérdés szövege</p>
        </div>
        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" onclick="választás(1)" class="kerdes kattintható">Válasz 1</div>
                <div id="válasz2" onclick="választás(2)" class="kerdes kattintható">Válasz 2</div>
                <div id="válasz3" onclick="választás(3)" class="kerdes kattintható">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://kzgzdiag426.blob.core.windows.net/netcore/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div id="vissza_gomb" onclick="vissza()" class="gomb kattintható">Vissza</div>
            <div id="elore_gomb" onclick="előre()" class="gomb kattintható">Előre</div>
        </div>
    </div>
    <script>
        var jóVálasz;
        var questionId = 1;
        window.onload = function (e) {
            console.log("Oldal betöltve...");
            kérdésBetöltés(questionId)
        }
        function kérdésBetöltés(id) {
            fetch(`/questions/${id}`)
                .then(response => {
                    if (!response.ok) {
                        console.error(`Hibás válasz: ${response.status}`)
                    }
                    else {
                        return response.json()
                    }
                })
                .then(data => kérdésMegjelenítés(data));
        }    

        function kérdésMegjelenítés(kérdés) {
            if (!kérdés) return; //Ha undefined a kérdés objektum, nincs mit tenni
            console.log(kérdés);
            document.getElementById("kérdés_szöveg").innerText = kérdés.question1
            document.getElementById("válasz1").innerText = kérdés.answer1
            document.getElementById("válasz2").innerText = kérdés.answer2
            document.getElementById("válasz3").innerText = kérdés.answer3
            jóVálasz = kérdés.correctAnswer;
            if (kérdés.image) {
                document.getElementById("kép1").src = "2018_11_22_Hajozasi_szabalyzat/" + kérdés.image;
                document.getElementById("kép1").classList.remove("rejtett")
            }
            else {
                document.getElementById("kép1").classList.add("rejtett")
            }
            //Jó és rossz kérdések jelölésének levétele
            document.getElementById("válasz1").classList.remove("jó", "rossz");
            document.getElementById("válasz2").classList.remove("jó", "rossz");
            document.getElementById("válasz3").classList.remove("jó", "rossz");
        }

        function válaszfeldolgozás(válasz) {
            if (!válasz.ok) {
                console.error(`Hibás válasz: ${response.status}`)
            }
            else {
                return válasz.json()
            }
        }
        function előre() {
            questionId++;
            console.log(questionId);
            kérdésBetöltés(questionId);
        }

        function vissza() {
            questionId--;
            console.log(questionId);
            kérdésBetöltés(questionId);
        }
        function választás(n) {
            if (n != jóVálasz) {
                document.getElementById(`válasz${n}`).classList.add("rossz");
                document.getElementById(`válasz${jóVálasz}`).classList.add("jó");
            }
            else {
                document.getElementById(`válasz${jóVálasz}`).classList.add("jó");
            }
        }
    </script>
</body>
</html>
